public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0" name="viewport">
    <title>Hedbanger - Style Supremacy</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HedbangerBarber">
    <meta id="twtitle" name="twitter:title" content="Hedbanger / Style Supremacy">
    <meta id="twdescription" name="twitter:description" content="Barbershop &amp; Whisky Bar.">
    <meta id="twimage" name="twitter:image" content="http://hedbanger.com/hb.png">
    <meta property="og:title" content="Hedbanger / Style Supremacy">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://hedbanger.com/">
    <meta property="og:image" content="http://hedbanger.com/hb.png?t=12345?">
    <meta property="og:description" content="Barbershop &amp; Whisky Bar.">
    <meta property="og:site_name" content="Hedbanger / Style Supremacy">
    <link rel="icon" type="image/png" href="http://hedbanger.com/favicon.png">
    <link rel="stylesheet" href="/css/app.css">
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="splash">
      <div class="video">
        <div class="splashbg"></div>
        <div class="dot"></div>
      </div>
      <div class="center-cont">
        <div class="logo"></div>
        <div class="social"><a href="https://www.facebook.com/pages/Hedbanger/263170540498734?fref=ts" target="_blank" class="fb"></a><a href="http://twitter.com/HedbangerBarber" target="_blank" class="tw"></a><a href="http://instagram.com/hedbangerbarbershopbar" target="_blank" class="in"></a><a href="http://hedbangerbarbershop.tumblr.com/" target="_blank" class="tm"></a></div>
        <div class="newsletter-cont">
          <form name="subscriber_form" action="http://www.mynewsletterbuilder.com/tools/ext_subscribe" method="post" target="_blank" id="subscribe">
            <input type="hidden" name="mnb_success_url" value="">
            <input type="hidden" name="mnb_error_url" value="">
            <input type="hidden" name="mnb_uid" value="2227092">
            <input type="hidden" name="mnb_cat_override" value="add">
            <input type="hidden" name="mnb_notify" value="">
            <input type="hidden" name="mnb_nlid" value="">
            <div align="left"><span style="float: right;"></span>
            </div>
            <input type="text" name="mnb_fields[email]" placeholder="type email" class="email">
            <input type="hidden" name="mnb_req_fields[email]" value="Email">
            <input type="hidden" name="mnb_cats[]" value="436691">
            <div class="newsbtn showSubscribe">
              <p>newsletter</p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="services">
      <div class="service barber">
        <div class="thumb shown"></div>
        <p class="title shown">The Barber</p>
        <p class="description shown">Fed up with soulless bars and the disappearance of traditional barbers, we set out to recover the spirit of the barbershops of yore. And we resolved to open a space dedicated to rediscovering these essential bastions of masculinity. </p>
      </div>
      <div class="divide barber"></div>
      <div class="service whiskey">
        <div class="thumb shown"></div>
        <p class="title shown">The Whiskey</p>
        <p class="description shown">At our whiskey bar we believe in two things: Dedication and Respect, this is why we will be the best whiskey bar in the country. </p>
      </div>
      <div class="divide whiskey"></div>
      <div class="service style">
        <div class="thumb shown"></div>
        <p class="title shown">The Style</p>
        <p class="description shown">Exclusive distributors of Uppercut. A brand established by barbers, that follows the timeless tenets of style; Uppercut represents the best in grooming products for men. </p>
      </div>
      <div class="divide style"></div>
      <div class="service bartender">
        <div class="thumb shown"></div>
        <p class="title shown">The Bartender</p>
        <p class="description shown">All of our bartenders are experienced and knowledgable with whiskey. Many of them, as well as our barbers, are dedicated professionals that have many years of experience in their respective trades.</p>
      </div>
      <div class="divide bartender"></div>
      <div class="service chair">
        <div class="thumb shown"></div>
        <p class="title shown">The Chair</p>
        <p class="description shown">There are an abundant variety of barber’s chairs in the world but Belmont chairs are renown for their quality and tradition; they dominated the market during the golden-age of barbershops. Now, thanks to Takara and Hedbanger everyone can share this experience.</p>
      </div>
      <div class="divide chair"></div>
      <div class="service beer">
        <div class="thumb shown"></div>
        <p class="title shown">The Beer</p>
        <p class="description shown">Beer is an essential part of Hedbanger, which is why we have only partnered with those brands that share the Hedbanger spirit.</p>
      </div>
      <div class="divide beer"></div>
    </div>
    <div id="rotardispisitivo"></div>
    <div id="footer">
      <p class="created">Created by <span>We Saw Satan</span> and <span>Madero.co</span>.</br>© 2014 - All rights reserved.  </p>
    </div>
    <div id="created">
      <div class="bg"></div>
      <div class="created-overlay"><a href="http://wesawsatan.com/" target="_blank" class="wss"><img src="/img/wsslogo.svg" alt=""></a><a href="http://madero.co/" target="_blank" class="madero"><img src="/img/maderologo.svg" alt=""></a></div>
      <div class="close"><img src="/img/close.svg" alt=""></div>
    </div>
  </body>
</html>

ngapp/app/index.jade
doctype
html
	head
		meta(charset='utf-8' )
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(id="viewport", content="width=device-width, maximum-scale=1.0, initial-scale=1.0", name="viewport")
		title Hedbanger - Style Supremacy
		

		meta(name='twitter:card', content='summary')
		meta(name='twitter:site', content='@HedbangerBarber')
		meta#twtitle(name='twitter:title', content='Hedbanger / Style Supremacy')
		meta#twdescription(name='twitter:description', content='Barbershop & Whisky Bar.')
		meta#twimage(name='twitter:image', content='http://hedbanger.com/hb.png')

		meta(property='og:title', content='Hedbanger / Style Supremacy')
		meta(property='og:type', content='article')
		meta(property='og:url', content='http://hedbanger.com/')
		meta(property='og:image', content='http://hedbanger.com/hb.png?t=12345?')
		meta(property='og:description', content='Barbershop & Whisky Bar.')
		meta(property='og:site_name', content='Hedbanger / Style Supremacy')



		link(rel="icon", type="image/png", href="http://hedbanger.com/favicon.png")
		//- link(rel='favicon.ico', href='favicon.ico')
		link(rel='stylesheet', href='/css/app.css')
		//- script.
		//- 	window.brunch = window.brunch || {};
		//- 	window.brunch['auto-reload'] = {enabled: true};
		script(src='/js/vendor.js')
		script(src='/js/app.js')
	body
		
	
		//- a#sign_in(href="/auth/facebook") Sign in with Facebook
	

		.splash
			.video
				//- video#video(src="/img/girl_bike.mp4", autoplay, preload="auto", loop)
				.splashbg
				.dot
			.center-cont
				.logo
				.social
					a.fb(href="https://www.facebook.com/pages/Hedbanger/263170540498734?fref=ts", target="_blank")
					a.tw(href="http://twitter.com/HedbangerBarber", target="_blank")
					a.in(href="http://instagram.com/hedbangerbarbershopbar", target="_blank")
					a.tm(href="http://hedbangerbarbershop.tumblr.com/", target="_blank")

				.newsletter-cont
					
					form(name='subscriber_form', action='http://www.mynewsletterbuilder.com/tools/ext_subscribe', method='post', target='_blank', id="subscribe")
						input(type='hidden', name='mnb_success_url', value='')
						input(type='hidden', name='mnb_error_url', value='')
						input(type='hidden', name='mnb_uid', value='2227092')
						input(type='hidden', name='mnb_cat_override', value='add')
						input(type='hidden', name='mnb_notify', value='')
						input(type='hidden', name='mnb_nlid', value='')
						div(align='left')
					
							//- input(type='submit', value='Subscribe')

							span(style='float: right;')
						input(type='text', name='mnb_fields[email]', class="email", placeholder="type email")
						
						input(type='hidden', name='mnb_req_fields[email]', value='Email')
						input(type='hidden', name='mnb_cats[]', value='436691')
						.newsbtn.showSubscribe
							p newsletter
		#services
			.service.barber
				.thumb.shown
				p.title.shown The Barber
				p.description.shown Fed up with soulless bars and the disappearance of traditional barbers, we set out to recover the spirit of the barbershops of yore. And we resolved to open a space dedicated to rediscovering these essential bastions of masculinity. 
			.divide.barber
			.service.whiskey
				.thumb.shown
				p.title.shown The Whiskey
				p.description.shown At our whiskey bar we believe in two things: Dedication and Respect, this is why we will be the best whiskey bar in the country. 
			.divide.whiskey
			.service.style
				.thumb.shown
				p.title.shown The Style
				p.description.shown Exclusive distributors of Uppercut. A brand established by barbers, that follows the timeless tenets of style; Uppercut represents the best in grooming products for men. 
			.divide.style
			.service.bartender
				.thumb.shown
				p.title.shown The Bartender
				p.description.shown All of our bartenders are experienced and knowledgable with whiskey. Many of them, as well as our barbers, are dedicated professionals that have many years of experience in their respective trades.
			.divide.bartender
			.service.chair
				.thumb.shown
				p.title.shown The Chair
				p.description.shown There are an abundant variety of barber’s chairs in the world but Belmont chairs are renown for their quality and tradition; they dominated the market during the golden-age of barbershops. Now, thanks to Takara and Hedbanger everyone can share this experience.
			.divide.chair
			.service.beer
				.thumb.shown
				p.title.shown The Beer
				p.description.shown Beer is an essential part of Hedbanger, which is why we have only partnered with those brands that share the Hedbanger spirit.
			.divide.beer
			
		#rotardispisitivo
		#footer
			p.created Created by <span>We Saw Satan</span> and <span>Madero.co</span>.</br>© 2014 - All rights reserved.  
		#created
			.bg
			.created-overlay
				a.wss(href="http://wesawsatan.com/", target="_blank")
					img(src="/img/wsslogo.svg", alt="")
				a.madero(href="http://madero.co/", target="_blank")
					img(src="/img/maderologo.svg", alt="")
					
			.close
				img(src="/img/close.svg", alt="")
